{
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/dev-server" },
    { "path": "./packages/detok" },
    { "path": "./packages/parser" },
    { "path": "./packages/renderer" },
  ],
  "files": []
}