{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "target": "es2018",
    "noImplicitAny": true,
    "composite": true,
    "esModuleInterop": true
  },
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/dev-server" },
    { "path": "./packages/detok" },
    { "path": "./packages/parser" },
    { "path": "./packages/syntax" }
  ],
  "files": []
}